name: fastib2pci
on:
  push:
    branches:
      - main
permissions:
  contents: write
jobs:
  h5p:
    runs-on: ubuntu-latest
    steps:
      - name: install nodejs
        uses: actions/setup-node@v3
        with:
          node-version: '18.20.8'
      - name: checkout ee
        run: git clone https://github.com/DIPFtba/ee4scorm.git ./ee
      - name: checkout items
        uses: actions/checkout@v3
        with: 
            path: 'items'
      - name: setup ee
        run: |
            npm install --prefix ./ee
      - name: run build script
        run: |
            export REPONAME="${GITHUB_REPOSITORY#*/}"
            export NODE_OPTIONS=--openssl-legacy-provider
            mkdir ./public
            npm install -D @playwright/test
            npx playwright install --with-deps
            npm install -g live-server
            npm install ejs
            mkdir ./items/scripts && cp -r ./ee/utils/* ./items/scripts/
            chmod +x ./items/scripts/buildh5p.sh
            ./items/scripts/buildh5p.sh
      - name: Deploy EE to gh-pages
        uses: s0/git-publish-subdir-action@develop
        env:
            REPO: self
            BRANCH: gh-pages
            FOLDER: public
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#      - name: release pci packages
#        uses: ncipollo/release-action@v1
#        with:
#          artifacts: ${{github.workspace}}/*.tar
#          replacesArtifacts: true
#          removeArtifacts: true
#          token: "${{ secrets.GITHUB_TOKEN }}"
#          tag: "latest"
#          allowUpdates: true
